<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="auto_timer"
        android:persistent="true"
        android:defaultValue="false"
        android:title="Automatically show timer"></CheckBoxPreference>
    <ListPreference
        android:key="font_size"
        android:entries="@array/font_size_options"
        android:entryValues="@array/font_sizes"
        android:defaultValue="15"
        android:title="Font Size"
        android:persistent="true"></ListPreference>
    <ListPreference
        android:key="unit_system"
        android:defaultValue="English"
        android:persistent="true"
        android:entries="@array/measurement_systems"
        android:entryValues="@array/measurement_systems"
        android:title="Measurement System"></ListPreference>
   
</PreferenceScreen>